; Engine configuration file.
; Фотон · A man in the world — игра. Создан 2026-10-06 под Godot 4.7.

config_version=5

[application]

config/name="A man in the world"
run/main_scene="res://scena2_igra.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[display]

window/size/viewport_width=480
window/size/viewport_height=280
window/size/window_width_override=1440
window/size/window_height_override=840
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
